name: tf-env
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.9.0=py36_0
  - appnope=0.1.0=py36_1000
  - astor=0.7.1=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - bleach=3.1.0=py_0
  - c-ares=1.15.0=h01d97ff_1001
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py36_0
  - cycler=0.10.0=py_2
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_1000
  - freetype=2.10.0=h24853df_1
  - gast=0.3.2=py_0
  - grpcio=1.23.0=py36h8a88325_0
  - h5py=2.10.0=nompi_py36h106b333_101
  - hdf5=1.10.5=nompi_h3e39495_1104
  - importlib_metadata=1.4.0=py36_0
  - ipykernel=5.1.3=py36h5ca1d4c_0
  - ipython=7.11.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.15.2=py36_0
  - jinja2=2.10.3=py_0
  - joblib=0.14.1=py_0
  - json5=0.8.5=py_0
  - jsonschema=3.2.0=py36_0
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.6.1=py36_0
  - jupyterlab=1.2.4=py_0
  - jupyterlab_server=1.0.6=py_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.1.0=py36ha1b3eb9_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcxx=9.0.1=1
  - libffi=3.2.1=h6de7cb9_1006
  - libgfortran=4.0.0=2
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h3d69b6c_6
  - libpng=1.6.37=h2573ce8_0
  - libprotobuf=3.11.2=hd174df1_0
  - libsodium=1.0.17=h01d97ff_0
  - llvm-openmp=9.0.1=h28b9765_1
  - markdown=3.1.1=py_0
  - markupsafe=1.1.1=py36h0b31af3_0
  - matplotlib=3.1.2=py36_1
  - matplotlib-base=3.1.2=py36h11da6c2_1
  - mistune=0.8.4=py36h0b31af3_1000
  - more-itertools=8.1.0=py_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.3=py_0
  - ncurses=6.1=h0a44026_1002
  - notebook=6.0.1=py36_0
  - numpy=1.16.5=py36hde6bac1_0
  - openssl=1.1.1d=h0b31af3_0
  - pandas=0.25.3=py36h4f17bb1_0
  - pandoc=2.9.1.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.2=py_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_1000
  - pip=19.3.1=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.2=py_0
  - protobuf=3.11.2=py36h4a8c4bd_0
  - ptyprocess=0.6.0=py_1001
  - pygments=2.5.2=py_0
  - pyparsing=2.4.6=py_0
  - pyrsistent=0.15.7=py36h0b31af3_0
  - python=3.6.7=h4285619_1006
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - pyzmq=18.1.1=py36h4bf09a9_0
  - readline=8.0=hcfe32e1_0
  - scikit-learn=0.22.1=py36h3dc85bc_1
  - scipy=1.4.1=py36h82752d6_0
  - send2trash=1.5.0=py_0
  - setuptools=45.0.0=py36_1
  - six=1.13.0=py36_0
  - sqlite=3.30.1=h93121df_0
  - tensorboard=1.13.1=py36_0
  - tensorflow=1.13.2=hfddd6c2_0
  - tensorflow-base=1.13.2=py36_0
  - tensorflow-estimator=1.13.0=py36h24bf2e0_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbbe82c9_0
  - tornado=6.0.3=py36h0b31af3_0
  - traitlets=4.3.3=py36_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h1de35cc_1001
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h0b31af3_1006
prefix: //anaconda3/envs/tf-env

